<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_5c44162755584c679ead5b461b46f917 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_5c44162755584c679ead5b461b46f917" ></div>
        
</body>
<script>    
    
            var map_5c44162755584c679ead5b461b46f917 = L.map(
                "map_5c44162755584c679ead5b461b46f917",
                {
                    center: [40.1776, 44.5126],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_1a40de025b644bd3b9d2b198e827722b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_5c44162755584c679ead5b461b46f917);
        
    
                var lat_lng_popup_249871b7b9444beda656121eac05eeb3 = L.popup();
                function latLngPop(e) {
                    lat_lng_popup_249871b7b9444beda656121eac05eeb3
                        .setLatLng(e.latlng)
                        .setContent("Latitude: " + e.latlng.lat.toFixed(4) +
                                    "<br>Longitude: " + e.latlng.lng.toFixed(4))
                        .openOn(map_5c44162755584c679ead5b461b46f917);
                    }
                map_5c44162755584c679ead5b461b46f917.on('click', latLngPop);
            
    
            var circle_6d4af2cf01074297b6f9df7268a6571b = L.circle(
                [40.192003, 44.505178],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 500, "stroke": true, "weight": 3}
            ).addTo(map_5c44162755584c679ead5b461b46f917);
        
    
            var marker_f58397692e4b4c00b4ea47de76d81cbd = L.marker(
                [40.192003, 44.505178],
                {}
            ).addTo(map_5c44162755584c679ead5b461b46f917);
        
    
        var popup_e62cb3cb846e42b6bc803cdc8a3bdd8b = L.popup({"maxWidth": "100%"});

        
            var html_5055293cdfc64c688ccfca9431f339c5 = $(`<div id="html_5055293cdfc64c688ccfca9431f339c5" style="width: 100.0%; height: 100.0%;">Destination</div>`)[0];
            popup_e62cb3cb846e42b6bc803cdc8a3bdd8b.setContent(html_5055293cdfc64c688ccfca9431f339c5);
        

        marker_f58397692e4b4c00b4ea47de76d81cbd.bindPopup(popup_e62cb3cb846e42b6bc803cdc8a3bdd8b)
        ;

        
    
</script>