<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_54df803183254723a0af7b2d89b0802b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_54df803183254723a0af7b2d89b0802b" ></div>
        
</body>
<script>    
    
            var map_54df803183254723a0af7b2d89b0802b = L.map(
                "map_54df803183254723a0af7b2d89b0802b",
                {
                    center: [40.1776, 44.5126],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_0cb4d026026e4d4383ad4ca90ea7a7fa = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_54df803183254723a0af7b2d89b0802b);
        
    
            var marker_f60be0dc11a34e5ea11096796208e064 = L.marker(
                [40.187821, 44.514453],
                {}
            ).addTo(map_54df803183254723a0af7b2d89b0802b);
        
    
        var popup_04604a2f9b104978ba69c982dcbadbdb = L.popup({"maxWidth": "100%"});

        
            var html_6afa15aa683143d68b980c960861f03b = $(`<div id="html_6afa15aa683143d68b980c960861f03b" style="width: 100.0%; height: 100.0%;">('France Square 1', 's1')</div>`)[0];
            popup_04604a2f9b104978ba69c982dcbadbdb.setContent(html_6afa15aa683143d68b980c960861f03b);
        

        marker_f60be0dc11a34e5ea11096796208e064.bindPopup(popup_04604a2f9b104978ba69c982dcbadbdb)
        ;

        
    
    
            marker_f60be0dc11a34e5ea11096796208e064.bindTooltip(
                `<div>
                     click
                 </div>`,
                {"sticky": true}
            );
        
</script>