<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d528d4a5089e42fa85d72a2eed33de44 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_d528d4a5089e42fa85d72a2eed33de44" ></div>
        
</body>
<script>    
    
            var map_d528d4a5089e42fa85d72a2eed33de44 = L.map(
                "map_d528d4a5089e42fa85d72a2eed33de44",
                {
                    center: [40.1776, 44.5126],
                    crs: L.CRS.EPSG3857,
                    zoom: 15,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8ca5cd2e70b6485693b1621a2bdb418f = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d528d4a5089e42fa85d72a2eed33de44);
        
    
            var marker_a01fa87185e64986939092a2fc460546 = L.marker(
                [40.187891, 44.51582],
                {}
            ).addTo(map_d528d4a5089e42fa85d72a2eed33de44);
        
    
        var popup_45871ecb70fe494fb3db1f4c516a77d1 = L.popup({"maxWidth": "100%"});

        
            var html_c69f515558da4e2182c3a5f01c6478e9 = $(`<div id="html_c69f515558da4e2182c3a5f01c6478e9" style="width: 100.0%; height: 100.0%;">France Square 2</div>`)[0];
            popup_45871ecb70fe494fb3db1f4c516a77d1.setContent(html_c69f515558da4e2182c3a5f01c6478e9);
        

        marker_a01fa87185e64986939092a2fc460546.bindPopup(popup_45871ecb70fe494fb3db1f4c516a77d1)
        ;

        
    
</script>